<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?page title="Shopping mall"?>
<?script src="/bundle.js"?>
<?link rel="stylesheet" href="/static/css/main.fa268ce2.css"?>
<zk xmlns:n="native">
    <div id="main" viewModel="@id('vm') @init('react.vm.IndexVM')">
        <n:div id="root"/>
    </div>
    <n:script async="async" defer="defer" src="https://buttons.github.io/buttons.js"/>
</zk>
