SET DATABASE UNIQUE NAME HSQLDB6F1D33E6F3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SKU BIGINT,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),STYLE VARCHAR(255),PRICE DOUBLE,INSTALLMENTS INTEGER,CURRENCYID INTEGER,ISFREESHIPPING BOOLEAN DEFAULT FALSE,CONSTRAINT PRODUCT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.PRODUCT_SIZE(PRODUCT_ID INTEGER,SIZE VARCHAR(4),CONSTRAINT FK8I3JM2CTT0LSYEIK2WT76YVV0 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.CURRENCY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(16),FORMAT VARCHAR(16),CONSTRAINT CURRENCY_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CURRENCY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKJ8UOIPTBPKPRDIYPEO0N353W6 FOREIGN KEY(CURRENCYID) REFERENCES PUBLIC.CURRENCY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 231
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(0,8552515751438644,'Cat Tee Black T-Shirt','14/15 s/n\u00ba','Branco com listras pretas',10.9E0,9,1,TRUE)
INSERT INTO PRODUCT VALUES(1,18644119330491312,'Sphynx Tie Dye Grey T-Shirt','14/15 s/n\u00ba','Preta com listras brancas',10.9E0,9,1,TRUE)
INSERT INTO PRODUCT VALUES(2,11854078013954528,'Danger Knife Grey','14/15 s/n\u00ba','Branco com listras pretas',14.9E0,7,1,TRUE)
INSERT INTO PRODUCT VALUES(3,876661122392077,'White DGK Script Tee','2014 s/n\u00ba','Preto com listras brancas',14.9E0,7,1,TRUE)
INSERT INTO PRODUCT VALUES(4,9197907543445677,'Born On The Streets','14/15 s/n\u00ba - Jogador','Branco com listras pretas',25.9E0,12,1,FALSE)
INSERT INTO PRODUCT VALUES(5,10547961582846888,'Tso 3D Short Sleeve T-Shirt A','14/15 + Camiseta 1\u00ba Mundial','Preto',10.9E0,9,1,FALSE)
INSERT INTO PRODUCT VALUES(6,6090484789343891,'Man Tie Dye Cinza Grey T-Shirt','Goleiro 13/14','Branco',49.9E0,0,1,TRUE)
INSERT INTO PRODUCT VALUES(7,18532669286405342,'Crazy Monkey Black T-Shirt','1977 Infantil','Preto com listras brancas',22.5E0,4,1,TRUE)
INSERT INTO PRODUCT VALUES(8,5619496040738316,'Tso 3D Black T-Shirt','','Azul escuro',18.7E0,4,1,FALSE)
INSERT INTO PRODUCT VALUES(9,11600983276356165,'Crazy Monkey Grey','','',134.9E0,5,1,TRUE)
INSERT INTO PRODUCT VALUES(10,27250082398145995,'On The Streets Black T-Shirt','','',49.0E0,9,1,TRUE)
INSERT INTO PRODUCT VALUES(11,39876704341265606,'Wine Skul T-Shirt','','Wine',13.25E0,3,1,TRUE)
INSERT INTO PRODUCT VALUES(12,12064273040195392,'Cat Tee Black T-Shirt','4 MSL','Black with custom print',10.9E0,9,1,TRUE)
INSERT INTO PRODUCT VALUES(13,51498472915966366,'Dark Thug Blue-Navy T-Shirt','','Front print and paisley print',29.45E0,5,1,TRUE)
INSERT INTO PRODUCT VALUES(14,10686354557628303,'Sphynx Tie Dye Wine T-Shirt','GPX Poly 1','Front tie dye print',9.0E0,3,1,TRUE)
INSERT INTO PRODUCT VALUES(15,11033926921508487,'Skuul','Treino 2014','Black T-Shirt with front print',14.0E0,5,1,TRUE)
INSERT INTO PRODUCT VALUES(16,10412368723880253,'Short Sleeve T-Shirt','','Grey',75.0E0,5,1,TRUE)
INSERT INTO PRODUCT_SIZE VALUES(0,'XXL')
INSERT INTO PRODUCT_SIZE VALUES(9,'XL')
INSERT INTO PRODUCT_SIZE VALUES(15,'XL')
INSERT INTO PRODUCT_SIZE VALUES(0,'L')
INSERT INTO PRODUCT_SIZE VALUES(0,'X')
INSERT INTO PRODUCT_SIZE VALUES(15,'XXL')
INSERT INTO PRODUCT_SIZE VALUES(5,'XL')
INSERT INTO PRODUCT_SIZE VALUES(15,'L')
INSERT INTO PRODUCT_SIZE VALUES(15,'X')
INSERT INTO PRODUCT_SIZE VALUES(13,'M')
INSERT INTO PRODUCT_SIZE VALUES(16,'XL')
INSERT INTO PRODUCT_SIZE VALUES(5,'L')
INSERT INTO PRODUCT_SIZE VALUES(5,'X')
INSERT INTO PRODUCT_SIZE VALUES(8,'XL')
INSERT INTO PRODUCT_SIZE VALUES(6,'XL')
INSERT INTO PRODUCT_SIZE VALUES(12,'S')
INSERT INTO PRODUCT_SIZE VALUES(16,'XS')
INSERT INTO PRODUCT_SIZE VALUES(16,'X')
INSERT INTO PRODUCT_SIZE VALUES(14,'XL')
INSERT INTO PRODUCT_SIZE VALUES(7,'S')
INSERT INTO PRODUCT_SIZE VALUES(3,'L')
INSERT INTO PRODUCT_SIZE VALUES(3,'X')
INSERT INTO PRODUCT_SIZE VALUES(4,'XL')
INSERT INTO PRODUCT_SIZE VALUES(1,'XL')
INSERT INTO PRODUCT_SIZE VALUES(14,'L')
INSERT INTO PRODUCT_SIZE VALUES(14,'X')
INSERT INTO PRODUCT_SIZE VALUES(11,'L')
INSERT INTO PRODUCT_SIZE VALUES(11,'X')
INSERT INTO PRODUCT_SIZE VALUES(10,'XL')
INSERT INTO PRODUCT_SIZE VALUES(16,'ML')
INSERT INTO PRODUCT_SIZE VALUES(1,'L')
INSERT INTO PRODUCT_SIZE VALUES(1,'X')
INSERT INTO PRODUCT_SIZE VALUES(1,'XXL')
INSERT INTO PRODUCT_SIZE VALUES(12,'XS')
INSERT INTO PRODUCT_SIZE VALUES(9,'L')
INSERT INTO PRODUCT_SIZE VALUES(10,'L')
INSERT INTO PRODUCT_SIZE VALUES(2,'L')
INSERT INTO PRODUCT_SIZE VALUES(2,'X')
INSERT INTO PRODUCT_SIZE VALUES(16,'L')
INSERT INTO PRODUCT_SIZE VALUES(0,'XL')
INSERT INTO PRODUCT_SIZE VALUES(6,'XXL')
INSERT INTO CURRENCY VALUES(1,'USD','$')
